server.port=9000
server.servlet.context-path=/api
spring.data.mongodb.database=myretaildb
spring.data.mongodb.dbConnectionUrl=mongodb://targetDev:targetDev@localhost:27017/myretaildb?journal=true&authMechanism=SCRAM-SHA-1
redsky.target.service=http://localhost:9000/api/products/v2/pdp/tcin
product.collection.name=PRODUCTS